URIParserProject/Forms/UriParserWindow.xaml

<Window x:Class="URIParserProject.UriParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URIParserProject"
        mc:Ignorable="d"
        Title="UriParserWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBlockStyle}" Text="URL:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="UriTB" Style="{DynamicResource TextBoxStyle}">
            <TextBox.Text>
                <Binding Path="UriString"/>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Parse_B" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20"
                Template="{StaticResource ButtonTemplate}" Margin="10" Content="PARSE" Command="{Binding ParseCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockStyle}" Text="Всего гиперссылок в документе:"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding HrefCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockStyle}" TextAlignment="Left"  Margin="10 0"/>
        <DataGrid x:Name="URIDG" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Records, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Uri" Binding="{Binding Uri}" MinWidth="100" Width="700"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" MinWidth="40" Width="60" MaxWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
