URIParserProject/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{StaticResource Gray2}"/>
        <Setter Property="Foreground" Value="{StaticResource Gray5}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Gray4}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray4}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource DGRowStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource DGCellStyle}"/>
    </Style>
    <Style x:Key="DGColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Нажмите для сортировки"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DGRowStyle" TargetType="DataGridRow">
        <Setter Property="Height" Value="34"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Gray1}" />
                <Setter Property="Background" Value="{StaticResource Blue}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Foreground" Value="{StaticResource Gray5}" />
                <Setter Property="Background" Value="{StaticResource Gray3}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Foreground" Value="{StaticResource Gray5}" />
                <Setter Property="Background" Value="{StaticResource Gray1}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DGCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>